a:5:{i:0;s:653:"<!DOCTYPE html>
<html>
<head>
    <link href="<?= $this->url->get('css/style.css') ?>" type="text/css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Sacramento|Josefin+Slab" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

<script src="<?= $this->url->get('js/script.js') ?>" type="text/javascript"></script>
    <title>Sipus - ";s:5:"title";N;i:1;s:1817:"</title>
</head>
<body style="background-image: url('img/background2.jpg'); background-repeat: no-repeat; background-size: 100% 100%">
    <div class="ui brown inverted menu">
        <a href="<?= $this->url->get('') ?>" class="item">
            <img class="ui mini image" src="<?= $this->url->get('img/sipus_logo.png') ?>">
        </a>
        <a href="<?= $this->url->get('catalogue') ?>" class="item">Browse Catalogue</a>
        <form method="POST" action="catalogue">
            <div class="ui search item">
                <div class="ui icon input">
                    <input class="prompt" type="text" placeholder="Search for books..." name = "title">
                    <input class="circular ui brown icon button" type="submit" value="">
                    <i class="search icon"></i>
                </div>
                <div class="results"></div>
            </div>
        </form>
        <div class="right menu">
            <?php if ($this->session->has('auth')) { ?>
            <div class="ui simple dropdown item">
                <?= $this->session->get('auth')['nama'] ?>
                <i class="dropdown icon"></i>
                <div class="menu">
                    <div class="item"><a href="<?= $this->url->get('logout') ?>" style="color: black;">Logout</a></div>
                    <div class="item"><a href="<?= $this->url->get('peminjaman') ?>" style="color: black;">Data Peminjaman</a></div>
                    <div class="item"><a href="<?= $this->url->get('reservasi') ?>" style="color: black;">Data Reservasi</a></div>
                </div>
            </div>
            <?php } else { ?>
                <a href="<?= $this->url->get('login') ?>" class="item">Log in</a>
            <?php } ?>
        </div>
    </div>

    

    ";s:7:"content";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:49:"C:\xampp\htdocs\sipus\app/views\layouts\base.volt";s:4:"line";i:42;}}i:2;s:24:"



</body>
</html>";}